Signature-Version: 1.0
SHA1-Digest-Manifest: fj09RmVzdeF36btWYJrNCvl3Hz0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8eeGP+bGsjUdLKlVQKIEFTTwhBQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.properties
SHA1-Digest: yJhiepWyJ/MekT2MXlYJF1wsPBw=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.xml
SHA1-Digest: wpR+9l/zbh1xyLRy2hfEYr9Kj/Y=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MoRX+71yiW+oaoanujGmoL0b8BM=

Name: feature.xml
SHA1-Digest: t0+mevd80RlrdRjwuQ6erWr5OHw=

