Signature-Version: 1.0
SHA1-Digest-Manifest: ijyYDBSPlXJYtHPD11rQL7cTqE4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.ctf/pom.xml
SHA1-Digest: /o+qs6ibMIMjH8v7C/8TAH66q6M=

Name: p2.inf
SHA1-Digest: eb5zlpOEgZJ1u2nORkQ9P5nQPjQ=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.ctf/pom.properties
SHA1-Digest: D7PKlOipvlRO/jROArbs0rFTius=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kCVCPUzupZPNQN6FBLc0ZhTmEVU=

Name: feature.xml
SHA1-Digest: c1khUptRtsaG2fmsyd1n77lSM0Q=

