Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.ctf/pom.xml
SHA1-Digest: xJrt3DfvgfiIBqjjk5uXPyyfe1s=

Name: p2.inf
SHA1-Digest: 91o139AXYkWpZdYCnk/BYze4AIs=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.ctf/pom.properties
SHA1-Digest: mjZYw5Zj3h9UGw+tajE/G51fsmE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: K3hEf1913K/lKqG+0G+U/XtINUc=

Name: feature.xml
SHA1-Digest: Rswqk+Nm0pGP4ip2Sto7o9Ocpys=

