Signature-Version: 1.0
SHA1-Digest-Manifest: R6G060Zgt9ujVWIENnij0xDhLeo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.xml
SHA1-Digest: +IzogXnZeiS8jL5Yw5+7tnrApmo=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.properties
SHA1-Digest: ub2io/48ErD4eAL2IHbYKE5UcFA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 1DYZ+fvrbZdwiisBpWaVvJz5TIM=

Name: feature.xml
SHA1-Digest: /2nulhu4LqsV489sUF4rboeR4VA=

