Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.xml
SHA1-Digest: YJ1Tj59zUZ/nxrq3k4PHMoazWRU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.properties
SHA1-Digest: jHnZJu4lJ34M6/U4JtLlMzaXDAc=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: GCKd30CHCltHkgfvW2hcy3zt9fg=

Name: feature.xml
SHA1-Digest: ZtWW8fTE6zCIE375L0oyDMZe77Q=

