Signature-Version: 1.0
SHA1-Digest-Manifest: g7214zES7yymMi74GFoeOn1QQe8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.ust/pom.properties
SHA1-Digest: 7K7WJz8DjQ36E1E1RP0QSmLn6Wg=

Name: p2.inf
SHA1-Digest: 5J2k51JJEJPSP+KxsMr97KYv0yg=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.ust/pom.xml
SHA1-Digest: yei03fULdMimVSAKrX27xWM9LtY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GrAV4Wx8U/jDE15qBjYREt7OwGM=

Name: feature.xml
SHA1-Digest: sj8hOYDKgyChlNnSP1F8ZjK+TiA=

