Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.ust/pom.properties
SHA1-Digest: kEdjPD3hLuKY26u5+N6deDhaI3c=

Name: p2.inf
SHA1-Digest: KqaLPBuBe0020Qn1nAt3IH77YcQ=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.ust/pom.xml
SHA1-Digest: Y+Bmi5PWCdYI5PPuFiCBIUX9DDk=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: QsIiHeKD54hvBzVHJSjSg+Jkwso=

Name: feature.xml
SHA1-Digest: qa6iD9M91timWzuqXwCHFukLIbg=

