# totalads

./: .gitignore  README.md  README.md~  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  13.snap  14.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  12.tree  13.tree  14.tree  15.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlgorithmUtilityTest.launch  AlgorithmUtilityTest.testTrainValidateAndTestModelsForLTTngTraces.launch  AllTests.launch  AllTotalADSTests.launch  Eclipse Application.launch  HiddenMarkovModelTest.launch  KernelStateModelingTest.launch  KernelStateModelingTest.testCreateInstance.launch  SlidingWindowTest.launch  TraceTypeFactoryTest.testGetAllTraceReaders.launch  org.eclipse.tracecompass.totalads.core.tests get-traces.xml.launch  tracing.product.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1300850834.index  1335399704.index  1385512674.index  1445571498.index  1587329124.index  1783566065.index  1820658742.index  1826304825.index  1936268782.index  1957471833.index  1981009923.index  2189870416.index  2259842137.index  2350008362.index  2596667210.index  2626721343.index  2635490646.index  2657646893.index  2670875852.index  2867555206.index  293606385.index  2963190267.index  2988122634.index  3020871544.index  3182850819.index  3188456568.index  3204604499.index  3210539874.index  3231872756.index  3287974747.index  340676545.index  3434047472.index  3561776033.index  364027823.index  3682948113.index  385463468.index  3897462928.index  4017765779.index  4061340761.index  4061990058.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20141213-183753.364.xml  20141213-184846.310.xml  20141213-190610.122.xml  20141213-192039.132.xml  20141213-195424.675.xml  20141213-205754.770.xml  20141213-205825.829.xml  20141213-205917.629.xml  20141213-210557.063.xml  20141213-210921.760.xml  20141213-212021.800.xml  20141213-213914.796.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: org.eclipse.tracecompass.totalads.core.tests.container
.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/: artifacts.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1418484719756.target
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/pde-junit/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/tracing.product/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
org.eclipse.tracecompass.rcp/: feature.xml  pom.xml
org.eclipse.tracecompass.rcp.branding/: pom.xml
org.eclipse.tracecompass.rcp.branding.feature/: pom.xml
org.eclipse.tracecompass.rcp.help/: pom.xml
org.eclipse.tracecompass.rcp.product/: pom.xml  tracing.product
org.eclipse.tracecompass.rcp.ui/: pom.xml
org.eclipse.tracecompass.releng-site/: category.xml
org.eclipse.tracecompass.totalads/: .project  build.properties  feature.properties  pom.xml
org.eclipse.tracecompass.totalads.core/: .classpath  .gitignore  .project  README.md  build.properties  plugin.properties  pom.xml
org.eclipse.tracecompass.totalads.core.tests/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.tracecompass.totalads.core.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.tracecompass.totalads.core.tests/sampletraces/: get-traces.xml  trace2.tar.bz2
org.eclipse.tracecompass.totalads.core.tests/sampletraces/txt/: trace1.txt  trace2.txt
org.eclipse.tracecompass.totalads.core/OSGI-INF/l10n/: bundle.properties
org.eclipse.tracecompass.totalads.libraries/: .project  build.properties  pom.xml
org.eclipse.tracecompass.totalads.rcp/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.tracecompass.totalads.rcp.branding/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.tracecompass.totalads.rcp.branding.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.tracecompass.totalads.rcp.help/: .project  pom.xml
org.eclipse.tracecompass.totalads.rcp.product/: .project  pom.xml  tracing.product
org.eclipse.tracecompass.totalads.rcp.ui/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.tracecompass.totalads.target/: .project  pom.xml  totalads-4.4.target
org.eclipse.tracecompass.totalads.ui/: .project  build.properties  plugin.xml  pom.xml  temp.txt
org.eclipse.tracecompass.totalads.ui.swtbot.tests/: .project  build.properties  pom.xml  totaladslog.xml
org.eclipse.tracecompass.totalads.ui.swtbot.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.tracecompass.totalads.ui/OSGI-INF/l10n/: bundle.properties
(+636 files in other folders)
