Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.properties
SHA1-Digest: 5cYLegeP6eKLtf6CyOLjs7pzOaY=

Name: feature.properties
SHA1-Digest: xA6B4Vb2hqKaG6HLJtePYjPDmIs=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.xml
SHA1-Digest: mmCcvDz3LnffyrX8naqa16ZlBEU=

Name: feature.xml
SHA1-Digest: QwFy2kfwjog5JS986+h2Nd9k1ig=

