Signature-Version: 1.0
SHA1-Digest-Manifest: w1LXtiyatzv4jc9mX/zbbTBLaZg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.pcap/pom.xml
SHA1-Digest: Rf1fevdEOqHnxllbDCgF/I3J3yU=

Name: p2.inf
SHA1-Digest: g+/BO31n9sinEq7gZB2bBzNXM28=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.pcap/pom.properties
SHA1-Digest: +AYk+V8KrZL1IQA729td+SUAHX8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: booBE9lf1XYC2KnvfvLCbh4hPhI=

Name: feature.xml
SHA1-Digest: Acb0JINwDWu3JaEQQ2Lt7PCH+HI=

