Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.pcap/pom.xml
SHA1-Digest: crjuSLPWzmOQRRNsfEx1oAwS5Kg=

Name: p2.inf
SHA1-Digest: Vh64Lzq8CfJAY3avjNFCPlzRtOY=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf.pcap/pom.properties
SHA1-Digest: Ebpiq8Eh0Gu/QExO1+UznvdV+aI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: dDQycmjptfX2l2XiL4sxVprdJuc=

Name: feature.xml
SHA1-Digest: ES9//ud+i9IYkSY106EqJiinAnE=

