[INFO] Scanning for projects...
[INFO] Computing target platform for MavenProject: org.eclipse.tracecompass:org.eclipse.tracecompass.totalads.ui:0.1.0-SNAPSHOT @ /home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/pom.xml
[INFO] Fetching p2.index from http://download.eclipse.org/cbi/updates/license/ (0B at 0B/s)
[INFO] Adding repository http://download.eclipse.org/cbi/updates/license
[INFO] Fetching p2.index from http://download.eclipse.org/eclipse/updates/4.4/ (0B at 0B/s)
[INFO] Adding repository http://download.eclipse.org/eclipse/updates/4.4
[INFO] Adding repository http://download.eclipse.org/tools/cdt/releases/8.5
[INFO] Adding repository http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository
[INFO] Adding repository http://download.eclipse.org/tm/updates/3.6
[INFO] Fetching p2.index from http://download.eclipse.org/mylyn/releases/3.12/ (0B at 0B/s)
[INFO] Adding repository http://download.eclipse.org/mylyn/releases/3.12
[INFO] Adding repository http://download.eclipse.org/technology/swtbot/releases/latest
[INFO] Resolving dependencies of MavenProject: org.eclipse.tracecompass:org.eclipse.tracecompass.totalads.ui:0.1.0-SNAPSHOT @ /home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/pom.xml
[WARNING] The following locally built units have been used to resolve project dependencies:
[WARNING]   org.eclipse.tracecompass.tmf.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.ctf.parser/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.tmf.ctf.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.totalads.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.lttng2.control.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.lttng2.kernel.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.ctf.core/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.tmf.ui/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.lttng2.control.ui/0.1.0.201412121906
[WARNING]   org.eclipse.tracecompass.statesystem.core/0.1.0.201412121906
[INFO] Resolving class path of MavenProject: org.eclipse.tracecompass:org.eclipse.tracecompass.totalads.ui:0.1.0-SNAPSHOT @ /home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/pom.xml
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Total Anomaly Detection System UI Plug-in 0.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ org.eclipse.tracecompass.totalads.ui ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2014-12-12T02:13:02                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.eclipse.tracecompass:org.eclipse.tracecompass.totalads.ui:eclipse-plugin:0.1.0-SNAPSHOT' -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.tracecompass</groupId>
    <artifactId>org.eclipse.tracecompass</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.tracecompass</groupId>
  <artifactId>org.eclipse.tracecompass.totalads.ui</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Total Anomaly Detection System UI Plug-in</name>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm</comments>
    </license>
  </licenses>
  <properties>
    <base.test.vmargs>-Xms256m -Xmx1024m -XX:MaxPermSize=256m</base.test.vmargs>
    <base.ui.test.vmargs>-Xms256m -Xmx1024m -XX:MaxPermSize=256m -Dorg.eclipse.swt.browser.DefaultType=mozilla</base.ui.test.vmargs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.java.source>1.7</sonar.java.source>
    <target-platform>tracecompass-e4.4</target-platform>
    <tycho-version>0.21.0</tycho-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>com.google.guava</artifactId>
      <version>15.0.0.v201403281430</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/com.google.guava/15.0.0.v201403281430/com.google.guava-15.0.0.v201403281430.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>com.jcraft.jsch</artifactId>
      <version>0.1.50.v201403120620</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/com.jcraft.jsch/0.1.50.v201403120620/com.jcraft.jsch-0.1.50.v201403120620.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.2.0.v201401042248</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/javax.annotation/1.2.0.v201401042248/javax.annotation-1.2.0.v201401042248.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>javax.xml</artifactId>
      <version>1.3.4.v201005080400</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/javax.xml/1.3.4.v201005080400/javax.xml-1.3.4.v201005080400.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.10.1.v20140909-1633</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.10.1.v20140909-1633/org.eclipse.osgi-3.10.1.v20140909-1633.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.apache.batik.css</artifactId>
      <version>1.7.0.v201011041433</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.7.0.v201011041433/org.apache.batik.css-1.7.0.v201011041433.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.apache.batik.util</artifactId>
      <version>1.7.0.v201011041433</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.7.0.v201011041433/org.apache.batik.util-1.7.0.v201011041433.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.w3c.dom.events</artifactId>
      <version>3.0.0.draft20060413_v201105210656</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.w3c.dom.events/3.0.0.draft20060413_v201105210656/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.w3c.css.sac</artifactId>
      <version>1.3.1.v200903091627</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.w3c.css.sac/1.3.1.v200903091627/org.w3c.css.sac-1.3.1.v200903091627.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.w3c.dom.svg</artifactId>
      <version>1.1.0.v201011041433</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.w3c.dom.svg/1.1.0.v201011041433/org.w3c.dom.svg-1.1.0.v201011041433.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.apache.batik.util.gui</artifactId>
      <version>1.7.0.v200903091627</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.apache.batik.util.gui/1.7.0.v200903091627/org.apache.batik.util.gui-1.7.0.v200903091627.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.4.0.v20140312-2051</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.services/3.4.0.v20140312-2051/org.eclipse.osgi.services-3.4.0.v20140312-2051.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.cdt.core</artifactId>
      <version>5.8.0.201409172108</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.cdt.core/5.8.0.201409172108/org.eclipse.cdt.core-5.8.0.201409172108.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.cdt.core.native</artifactId>
      <version>5.7.0.201409172108</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.cdt.core.native/5.7.0.201409172108/org.eclipse.cdt.core.native-5.7.0.201409172108.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.4.200.v20140207-1251</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.4.200.v20140207-1251/org.eclipse.core.contenttype-3.4.200.v20140207-1251.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.4.600.v20140128-0851</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.4.600.v20140128-0851/org.eclipse.core.expressions-3.4.600.v20140128-0851.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>3.5.400.v20140127-1516</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers/3.5.400.v20140127-1516/org.eclipse.core.filebuffers-3.5.400.v20140127-1516.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.4.100.v20140514-1614</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.4.100.v20140514-1614/org.eclipse.core.filesystem-1.4.100.v20140514-1614.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.9.1.v20140825-1431</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.9.1.v20140825-1431/org.eclipse.core.resources-3.9.1.v20140825-1431.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.10.0.v20140318-2214</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.10.0.v20140318-2214/org.eclipse.core.runtime-3.10.0.v20140318-2214.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.2.800.v20130819-1716</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.2.800.v20130819-1716/org.eclipse.core.variables-3.2.800.v20130819-1716.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
      <version>3.6.101.v20140817-1500</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring/3.6.101.v20140817-1500/org.eclipse.ltk.core.refactoring-3.6.101.v20140817-1500.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.5.300.v20130515-1451</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.5.300.v20130515-1451/org.eclipse.text-3.5.300.v20130515-1451.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>52.1.0.v201404241930</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/com.ibm.icu/52.1.0.v201404241930/com.ibm.icu-52.1.0.v201404241930.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.compare</artifactId>
      <version>3.5.501.v20140817-1445</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.compare/3.5.501.v20140817-1445/org.eclipse.compare-3.5.501.v20140817-1445.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.106.0.v20140812-1751</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.106.0.v20140812-1751/org.eclipse.ui-3.106.0.v20140812-1751.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.9.1.v20140827-1810</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.jface.text/3.9.1.v20140827-1810/org.eclipse.jface.text-3.9.1.v20140827-1810.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.10.1.v20140828-0944</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.ide/3.10.1.v20140828-0944/org.eclipse.ui.ide-3.10.1.v20140828-0944.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>3.7.0.v20140408-0703</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views/3.7.0.v20140408-0703/org.eclipse.ui.views-3.7.0.v20140408-0703.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.9.0.v20140411-1521</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.texteditor/3.9.0.v20140411-1521/org.eclipse.ui.workbench.texteditor-3.9.0.v20140411-1521.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>3.8.200.v20140401-1310</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.editors/3.8.200.v20140401-1310/org.eclipse.ui.editors-3.8.200.v20140401-1310.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.6.100.v20140422-1825</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.forms/3.6.100.v20140422-1825/org.eclipse.ui.forms-3.6.100.v20140422-1825.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.compare.core</artifactId>
      <version>3.5.400.v20130903-0736</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.compare.core/3.5.400.v20130903-0736/org.eclipse.compare.core-3.5.400.v20130903-0736.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.6.100.v20140528-1422</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.6.100.v20140528-1422/org.eclipse.core.commands-3.6.100.v20140528-1422.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.6.200.v20130402-1505</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.6.200.v20130402-1505/org.eclipse.equinox.common-3.6.200.v20130402-1505.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.5.200.v20140224-1527</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.5.200.v20140224-1527/org.eclipse.equinox.preferences-3.5.200.v20140224-1527.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.5.400.v20140428-1507</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.5.400.v20140428-1507/org.eclipse.equinox.registry-3.5.400.v20140428-1507.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.4.2.v20140729-1044</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.4.2.v20140729-1044/org.eclipse.core.databinding-1.4.2.v20140729-1044.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.4.1.v20140210-1835</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.4.1.v20140210-1835/org.eclipse.core.databinding.observable-1.4.1.v20140210-1835.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.4.200.v20140214-0004</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.4.200.v20140214-0004/org.eclipse.core.databinding.property-1.4.200.v20140214-0004.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.6.0.v20140424-0053</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.6.0.v20140424-0053/org.eclipse.core.jobs-3.6.0.v20140424-0053.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.3.200.v20130910-1609</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.200.v20130910-1609/org.eclipse.equinox.app-1.3.200.v20130910-1609.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.core.commands</artifactId>
      <version>0.10.2.v20140424-2344</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/0.10.2.v20140424-2344/org.eclipse.e4.core.commands-0.10.2.v20140424-2344.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>1.4.0.v20140414-1837</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.4.0.v20140414-1837/org.eclipse.e4.core.di-1.4.0.v20140414-1837.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0.0.v20091030</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/javax.inject/1.0.0.v20091030/javax.inject-1.0.0.v20091030.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>1.3.100.v20140407-1019</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.3.100.v20140407-1019/org.eclipse.e4.core.contexts-1.3.100.v20140407-1019.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>1.2.1.v20140808-1251</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/1.2.1.v20140808-1251/org.eclipse.e4.core.services-1.2.1.v20140808-1251.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
      <version>0.12.0.v20140417-2033</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.12.0.v20140417-2033/org.eclipse.e4.core.di.extensions-0.12.0.v20140417-2033.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.bindings</artifactId>
      <version>0.10.200.v20140424-2042</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.10.200.v20140424-2042/org.eclipse.e4.ui.bindings-0.10.200.v20140424-2042.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>3.103.1.v20140903-1938</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.103.1.v20140903-1938/org.eclipse.swt-3.103.1.v20140903-1938.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.10.1.v20140813-1009</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.10.1.v20140813-1009/org.eclipse.jface-3.10.1.v20140813-1009.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>0.10.100.v20140424-2042</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.10.100.v20140424-2042/org.eclipse.e4.ui.css.core-0.10.100.v20140424-2042.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>0.11.101.v20140818-1343</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.11.101.v20140818-1343/org.eclipse.e4.ui.css.swt-0.11.101.v20140818-1343.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
      <version>0.9.300.v20140424-2042</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.9.300.v20140424-2042/org.eclipse.e4.ui.css.swt.theme-0.9.300.v20140424-2042.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.di</artifactId>
      <version>1.0.0.v20140328-2112</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.0.0.v20140328-2112/org.eclipse.e4.ui.di-1.0.0.v20140328-2112.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
      <version>1.1.0.v20140512-1820</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/1.1.0.v20140512-1820/org.eclipse.e4.ui.model.workbench-1.1.0.v20140512-1820.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.10.1.v20140901-1043</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.10.1.v20140901-1043/org.eclipse.emf.ecore-2.10.1.v20140901-1043.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.services</artifactId>
      <version>1.1.0.v20140328-1925</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.1.0.v20140328-1925/org.eclipse.e4.ui.services-1.1.0.v20140328-1925.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.widgets</artifactId>
      <version>1.0.0.v20140514-1823</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.0.0.v20140514-1823/org.eclipse.e4.ui.widgets-1.0.0.v20140514-1823.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>1.2.1.v20140901-1244</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.2.1.v20140901-1244/org.eclipse.e4.ui.workbench-1.2.1.v20140901-1244.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.10.0.v20140901-1043</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.10.0.v20140901-1043/org.eclipse.emf.ecore.change-2.10.0.v20140901-1043.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.10.1.v20140901-1043</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.10.1.v20140901-1043/org.eclipse.emf.ecore.xmi-2.10.1.v20140901-1043.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
      <version>1.1.1.v20140903-0821</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.1.1.v20140903-0821/org.eclipse.e4.ui.workbench.addons.swt-1.1.1.v20140903-0821.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
      <version>0.12.1.v20140903-1023</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.12.1.v20140903-1023/org.eclipse.e4.ui.workbench.renderers.swt-0.12.1.v20140903-1023.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
      <version>0.12.100.v20140530-1436</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.12.100.v20140530-1436/org.eclipse.e4.ui.workbench.swt-0.12.100.v20140530-1436.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>1.6.200.v20140528-1422</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.6.200.v20140528-1422/org.eclipse.jface.databinding-1.6.200.v20140528-1422.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
      <version>0.12.0.v20140227-2118</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.12.0.v20140227-2118/org.eclipse.e4.ui.workbench3-0.12.0.v20140227-2118.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.ds</artifactId>
      <version>1.4.200.v20131126-2331</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.ds/1.4.200.v20131126-2331/org.eclipse.equinox.ds-1.4.200.v20131126-2331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.10.1.v20140901-1043</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.10.1.v20140901-1043/org.eclipse.emf.common-2.10.1.v20140901-1043.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.bidi</artifactId>
      <version>0.10.0.v20130327-1442</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.bidi/0.10.0.v20130327-1442/org.eclipse.equinox.bidi-0.10.0.v20130327-1442.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.util</artifactId>
      <version>1.0.500.v20130404-1337</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.util/1.0.500.v20130404-1337/org.eclipse.equinox.util-1.0.500.v20130404-1337.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.core</artifactId>
      <version>2.3.0.v20131211-1531</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.core/2.3.0.v20131211-1531/org.eclipse.equinox.p2.core-2.3.0.v20131211-1531.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.engine</artifactId>
      <version>2.3.0.v20140506-1720</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.engine/2.3.0.v20140506-1720/org.eclipse.equinox.p2.engine-2.3.0.v20140506-1720.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
      <version>2.2.0.v20131211-1531</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata/2.2.0.v20131211-1531/org.eclipse.equinox.p2.metadata-2.2.0.v20131211-1531.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
      <version>1.2.100.v20131209-2144</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata.repository/1.2.100.v20131209-2144/org.eclipse.equinox.p2.metadata.repository-1.2.100.v20131209-2144.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.repository</artifactId>
      <version>2.3.0.v20131211-1531</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository/2.3.0.v20131211-1531/org.eclipse.equinox.p2.repository-2.3.0.v20131211-1531.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.equinox.security</artifactId>
      <version>1.2.0.v20130424-1801</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.2.0.v20130424-1801/org.eclipse.equinox.security-1.2.0.v20130424-1801.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.help</artifactId>
      <version>3.6.0.v20130326-1254</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.6.0.v20130326-1254/org.eclipse.help-3.6.0.v20130326-1254.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
      <version>3.7.100.v20140324-1358</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.ui.refactoring/3.7.100.v20140324-1358/org.eclipse.ltk.ui.refactoring-3.7.100.v20140324-1358.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.navigator</artifactId>
      <version>3.5.401.v20140724-1117</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator/3.5.401.v20140724-1117/org.eclipse.ui.navigator-3.5.401.v20140724-1117.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.team.core</artifactId>
      <version>3.7.0.v20130514-1224</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.team.core/3.7.0.v20130514-1224/org.eclipse.team.core-3.7.0.v20130514-1224.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.team.ui</artifactId>
      <version>3.7.100.v20130710-1213</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.team.ui/3.7.100.v20130710-1213/org.eclipse.team.ui-3.7.100.v20130710-1213.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.orbit.mongodb</artifactId>
      <version>2.10.1.v20130422-1135</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.orbit.mongodb/2.10.1.v20130422-1135/org.eclipse.orbit.mongodb-2.10.1.v20130422-1135.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.rse.core</artifactId>
      <version>3.3.100.201406091451</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.rse.core/3.3.100.201406091451/org.eclipse.rse.core-3.3.100.201406091451.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.rse.services</artifactId>
      <version>3.3.0.201403100950</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.rse.services/3.3.0.201403100950/org.eclipse.rse.services-3.3.0.201403100950.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.rse.subsystems.files.core</artifactId>
      <version>3.3.1.201403100950</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.rse.subsystems.files.core/3.3.1.201403100950/org.eclipse.rse.subsystems.files.core-3.3.1.201403100950.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.rse.ui</artifactId>
      <version>3.3.100.201404091417</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.rse.ui/3.3.100.201404091417/org.eclipse.rse.ui-3.3.100.201404091417.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.ctf.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.ctf.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.ctf.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.ctf.parser</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.ctf.parser/0.1.0-SNAPSHOT/org.eclipse.tracecompass.ctf.parser-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.antlr.runtime</artifactId>
      <version>3.2.0.v201101311130</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.antlr.runtime/3.2.0.v201101311130/org.antlr.runtime-3.2.0.v201101311130.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.lttng2.control.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.lttng2.control.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.lttng2.control.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.tmf.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.tmf.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.ctf.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.tmf.ctf.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.tmf.ctf.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.lttng2.control.ui</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.lttng2.control.ui/0.1.0-SNAPSHOT/org.eclipse.tracecompass.lttng2.control.ui-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.tmf.ui</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.tmf.ui/0.1.0-SNAPSHOT/org.eclipse.tracecompass.tmf.ui-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.lttng2.kernel.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.lttng2.kernel.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.lttng2.kernel.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.statesystem.core</artifactId>
      <version>0.1.0.201412121906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/org/eclipse/tracecompass/org.eclipse.tracecompass.statesystem.core/0.1.0-SNAPSHOT/org.eclipse.tracecompass.statesystem.core-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.navigator.resources</artifactId>
      <version>3.4.700.v20140407-1004</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator.resources/3.4.700.v20140407-1004/org.eclipse.ui.navigator.resources-3.4.700.v20140407-1004.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.swtchart</artifactId>
      <version>0.7.0.v201201201914</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.swtchart/0.7.0.v201201201914/org.swtchart-0.7.0.v201201201914.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.totalads.core</artifactId>
      <version>0.1.0.201412121906</version>
      <classifier>lib/mahout-core-0.9-job.jar</classifier>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/.cache/tycho/org.eclipse.tracecompass.totalads.core-0.1.0-SNAPSHOT.jar/lib/mahout-core-0.9-job.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.totalads.core</artifactId>
      <version>0.1.0.201412121906</version>
      <classifier>lib/mahout-core-0.9.jar</classifier>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/.cache/tycho/org.eclipse.tracecompass.totalads.core-0.1.0-SNAPSHOT.jar/lib/mahout-core-0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.totalads.core</artifactId>
      <version>0.1.0.201412121906</version>
      <classifier>lib/mahout-integration-0.9.jar</classifier>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/.cache/tycho/org.eclipse.tracecompass.totalads.core-0.1.0-SNAPSHOT.jar/lib/mahout-integration-0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.tracecompass.totalads.core</artifactId>
      <version>0.1.0.201412121906</version>
      <classifier>lib/mahout-math-0.9.jar</classifier>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/.cache/tycho/org.eclipse.tracecompass.totalads.core-0.1.0-SNAPSHOT.jar/lib/mahout-math-0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>com.google.gson</artifactId>
      <version>2.2.4.v201311231704</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/com.google.gson/2.2.4.v201311231704/com.google.gson-2.2.4.v201311231704.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.apache.commons.math</artifactId>
      <version>2.1.0.v201105210652</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.apache.commons.math/2.1.0.v201105210652/org.apache.commons.math-2.1.0.v201105210652.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.5.300.v20140424-1437</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.console/3.5.300.v20140424-1437/org.eclipse.ui.console-3.5.300.v20140424-1437.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.106.1.v20140827-1737</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.106.1.v20140827-1737/org.eclipse.ui.workbench-3.106.1.v20140827-1737.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.ui.views.properties.tabbed</artifactId>
      <version>3.6.0.v20140519-0906</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views.properties.tabbed/3.6.0.v20140519-0906/org.eclipse.ui.views.properties.tabbed-3.6.0.v20140519-0906.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>1.0.0.v200806040011</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.w3c.dom.smil/1.0.0.v200806040011/org.w3c.dom.smil-1.0.0.v200806040011.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.103.1.v20140903-1947</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86/3.103.1.v20140903-1947/org.eclipse.swt.win32.win32.x86-3.103.1.v20140903-1947.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.103.1.v20140903-1947</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.103.1.v20140903-1947/org.eclipse.swt.win32.win32.x86_64-3.103.1.v20140903-1947.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>3.103.1.v20140903-1947</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.103.1.v20140903-1947/org.eclipse.swt.cocoa.macosx.x86_64-3.103.1.v20140903-1947.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
      <version>3.103.1.v20140903-1947</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86/3.103.1.v20140903-1947/org.eclipse.swt.gtk.linux.x86-3.103.1.v20140903-1947.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>p2.eclipse-plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.103.1.v20140903-1947</version>
      <scope>system</scope>
      <systemPath>/home/shary/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.103.1.v20140903-1947/org.eclipse.swt.gtk.linux.x86_64-3.103.1.v20140903-1947.jar</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.eclipse.org</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/src/test/java</testSourceDirectory>
    <outputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/classes</outputDirectory>
    <testOutputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target</directory>
    <finalName>org.eclipse.tracecompass.totalads.ui-0.1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>0.21.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArguments>
              <properties>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/.settings/org.eclipse.jdt.core.prefs</properties>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>0.21.0</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>true</useUIThread>
            <dependencies>
              <dependency>
                <type>p2-installable-unit</type>
                <artifactId>org.eclipse.platform.feature.group</artifactId>
                <version>${sdk-version}</version>
              </dependency>
            </dependencies>
            <product>org.eclipse.platform.ide</product>
            <argLine>${tycho.testArgLine} -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>0.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>org.eclipse.tracecompass.internal.*:*.test*</excludePackageNames>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>default-target-platform</id>
            <phase>package</phase>
            <goals>
              <goal>target-platform</goal>
            </goals>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
              <target>
                <artifact>
                  <groupId>org.eclipse.tracecompass</groupId>
                  <artifactId>org.eclipse.tracecompass.target</artifactId>
                  <classifier>tracecompass-e4.4</classifier>
                  <version>1.0.0</version>
                </artifact>
              </target>
              <filters>
                <filter>
                  <type>eclipse-plugin</type>
                  <id>org.eclipse.jdt.annotation</id>
                  <restrictTo>
                    <versionRange>[1.0,2.0)</versionRange>
                  </restrictTo>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
            <artifact>
              <groupId>org.eclipse.tracecompass</groupId>
              <artifactId>org.eclipse.tracecompass.target</artifactId>
              <classifier>tracecompass-e4.4</classifier>
              <version>1.0.0</version>
            </artifact>
          </target>
          <filters>
            <filter>
              <type>eclipse-plugin</type>
              <id>org.eclipse.jdt.annotation</id>
              <restrictTo>
                <versionRange>[1.0,2.0)</versionRange>
              </restrictTo>
            </filter>
          </filters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <includeBinaryFeature>false</includeBinaryFeature>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includeBinaryFeature>false</includeBinaryFeature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.2.201409121644</version>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/../target/jacoco.exec</destFile>
              <includes>
                <include>org.eclipse.tracecompass.*</include>
              </includes>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/../target/jacoco.exec</dataFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>default-update-local-index</id>
            <phase>install</phase>
            <goals>
              <goal>update-local-index</goal>
            </goals>
          </execution>
          <execution>
            <id>default-p2-metadata-default</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata-default</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <compilerArguments>
                <properties>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/.settings/org.eclipse.jdt.core.prefs</properties>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <properties>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/.settings/org.eclipse.jdt.core.prefs</properties>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>0.21.0</version>
        <executions>
          <execution>
            <id>default-package-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>package-plugin</goal>
            </goals>
          </execution>
          <execution>
            <id>default-build-qualifier</id>
            <phase>validate</phase>
            <goals>
              <goal>build-qualifier</goal>
            </goals>
          </execution>
          <execution>
            <id>default-validate-id</id>
            <phase>validate</phase>
            <goals>
              <goal>validate-id</goal>
            </goals>
          </execution>
          <execution>
            <id>default-validate-version</id>
            <phase>validate</phase>
            <goals>
              <goal>validate-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/home/shary/workspace/tracecompass/org.eclipse.tracecompass/org.eclipse.tracecompass.totalads.ui/target/site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.596s
[INFO] Finished at: Fri Dec 12 14:13:02 EST 2014
[INFO] Final Memory: 43M/313M
[INFO] ------------------------------------------------------------------------
