Signature-Version: 1.0
SHA1-Digest-Manifest: X4m2b7ZrkZoaiw8l9r4tRXTsHvk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .gdbtrace/pom.xml
SHA1-Digest: d3xJMNzutuh/nWRdjTb/njyQC9M=

Name: p2.inf
SHA1-Digest: 5J2k51JJEJPSP+KxsMr97KYv0yg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .gdbtrace/pom.properties
SHA1-Digest: 7MxfEDdnm0F3oGMn6F/1D19Pefc=

Name: feature.properties
SHA1-Digest: YKwVlbrc+8u1KCCt9UY1HbAKxpw=

Name: feature.xml
SHA1-Digest: 6HTJ3Gq5Cf7e4HBVW0X0F6WhW1Y=

