Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .gdbtrace/pom.xml
SHA1-Digest: o1f6ulyJXDDqnGCrPKsW+eQ6eZU=

Name: p2.inf
SHA1-Digest: KqaLPBuBe0020Qn1nAt3IH77YcQ=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .gdbtrace/pom.properties
SHA1-Digest: I0KIK+lL2Bod9RQGd8i7d952A74=

Name: feature.properties
SHA1-Digest: trXdRju+0QLJzmMzBX5/L//Q7jk=

Name: feature.xml
SHA1-Digest: Xks6BJErOzZVvPAB0YkZeueN/DA=

