Signature-Version: 1.0
SHA1-Digest-Manifest: dtoMfMRu8oBX3sD1kiXzsQwFS4c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yvvQe5BH6Laa+9pbWBtrYl54B9Q=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: MwjpykBicIkAyINY6nOgoKRf18A=

Name: META-INF/maven/org.eclipse.license/org.eclipse.license/pom.prope
 rties
SHA1-Digest: 0oUk9R8IzIrGjRjIXc3H9YKG2cA=

Name: feature.xml
SHA1-Digest: FuwGoGDWxz1ODp1fM+Z7qcKVxaQ=

Name: META-INF/maven/org.eclipse.license/org.eclipse.license/pom.xml
SHA1-Digest: XlkHfdPXrkOq5b9FO85SWiRd0Wo=

