Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.cbi
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: build.properties
SHA1-Digest: QTAH16ajjwNZKZyqNMJHtQFR+so=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.license/org.eclipse.license/pom.prope
 rties
SHA1-Digest: n4jpwsV8d3V17xO92FFo3BC9dgA=

Name: feature.properties
SHA1-Digest: aQxmubnl0DgdWK888DBJ9DpjUKs=

Name: META-INF/maven/org.eclipse.license/org.eclipse.license/pom.xml
SHA1-Digest: Sxcj1NC9r6kE7mIdmS1qt0eCxL8=

Name: feature.xml
SHA1-Digest: XPS1b3dS9jfhqNzirbg2QWJoAw0=

