Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.totalads.core
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.totalads.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.kernel.core;bundle-version="0.1.0",
 com.jcraft.jsch;bundle-version="0.1.50",
 org.swtchart;bundle-version="0.7.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.orbit.mongodb;bundle-version="2.10.1",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.math;bundle-version="2.1.0",
 org.eclipse.tracecompass.totalads.libraries;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.tracecompass.ctf.parser;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
Import-Package: org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.core.parsers.custom,
 org.eclipse.tracecompass.tmf.core.trace
Export-Package: org.eclipse.tracecompass.internal.totalads.algorithms.hiddenmarkovmodel;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.algorithms.ksm;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.algorithms.sequencematching;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.readers.ctfreaders;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.readers.textreaders;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.readers.tmfreaders;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.internal.totalads.ssh;x-friends:="org.eclipse.tracecompass.totalads.core.tests,org.eclipse.tracecompass.totalads.ui",
 org.eclipse.tracecompass.totalads.algorithms,
 org.eclipse.tracecompass.totalads.core,
 org.eclipse.tracecompass.totalads.dbms,
 org.eclipse.tracecompass.totalads.exceptions,
 org.eclipse.tracecompass.totalads.readers

