Signature-Version: 1.0
SHA1-Digest-Manifest: eTLZYiTJI/K9uIMyg9gyHui1u80=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8eeGP+bGsjUdLKlVQKIEFTTwhBQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.properties
SHA1-Digest: ZR1JpM1ORVFbo0VPtyhr6pN5t2c=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.xml
SHA1-Digest: AWq8hCWnvULz/Yl5DIXs2g/DK8Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: lTK2el9wwe4Em0096kTHcqeQeTM=

Name: feature.xml
SHA1-Digest: zXzMMvodlOj/YbMdQDxG0wocVMI=

