Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.technology.swtbot
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.properties
SHA1-Digest: RrHsUopudNAzi0q0AMtbOIFORZc=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.xml
SHA1-Digest: pys5tisXqZoWjjuDCe1yRx8hjWA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: xA6B4Vb2hqKaG6HLJtePYjPDmIs=

Name: feature.xml
SHA1-Digest: npu7av46jClHo6eDooNtEWKR/hc=

