Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20140603-1210";commitId=9d2bb15935ea09709fda
 c55f5decf6940ef0f6d9
Bundle-Version: 1.1.200.v20140603-1326
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.x86_64.properties
SHA1-Digest: F3xLFi7jsuw2uIczSxG47RIa+IQ=

Name: eclipse_1605.so
SHA1-Digest: najE8fozWgOWSDNDpYn6PQh8wKc=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

