Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: rZutRu/liTtzEOW+egpQMR37A1g=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: Cun0kB6JgbuqesEHMenu3hfQcKs=

Name: bin/gtk/linux/ppc64le/launcher
SHA1-Digest: t5o/wApafKgncN2qXFalx06Y10M=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: tx/hsWxH3I3rRf7N9iHF26A0e+s=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: BhYI/oHSX7SZpK3RAFHCBw9uN7Q=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: hxV3UAk5ZAar2KeDWbDEQvRSFMc=

Name: build.xml
SHA1-Digest: 1RxA7Z/B8TJxwsv+45BTh+NsuOA=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: feature.xml
SHA1-Digest: PSv5PEgrH3jG4Fnm4WIeBXdjmS8=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: gUTqYqV30jR53l7VMX36yEgMPlc=

Name: bin/gtk/linux/s390x/launcher
SHA1-Digest: Unh4Cmd/BcIifdIjjrG+5eWl2OQ=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: wSB53N4LMecZGAmXLAqrEiqaJ8s=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: MNu/D1m3bNLwrjgp4GwQKkjdzXg=

Name: bin/gtk/linux/s390/launcher
SHA1-Digest: r95T8gdbOJcWkEyM/g8Zxe9UJs0=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: feature.properties
SHA1-Digest: momK1uHbn6KDWp4b+X98gymGUSs=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: Blq1On4N8JKYX7BbvteB7zN16r0=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: Vd05y4cJ//MfMuf2VinCpEfhMdY=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: wE5HlAl97vffBUW3lSMOYtN6zzo=

Name: build.properties
SHA1-Digest: SB3RG4rPj8uT8hl0QaQXlvw5Otk=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: hNnAU1/nySiXQK+Isz9EWCi5GFE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: MNu/D1m3bNLwrjgp4GwQKkjdzXg=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: 6kFA7cA8rq7Ca3VMlyZdKC4ZPOw=

