Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Libraries for TotalADS
Bundle-SymbolicName: org.eclipse.tracecompass.totalads.libraries
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: Third Parties
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.flapdoodle.embed.mongo,
 de.flapdoodle.embed.mongo.config,
 de.flapdoodle.embed.mongo.config.processlistener,
 de.flapdoodle.embed.mongo.distribution,
 de.flapdoodle.embed.mongo.runtime,
 de.flapdoodle.embed.mongo.tests,
 de.flapdoodle.embed.process,
 de.flapdoodle.embed.process.builder,
 de.flapdoodle.embed.process.collections,
 de.flapdoodle.embed.process.config,
 de.flapdoodle.embed.process.config.io,
 de.flapdoodle.embed.process.config.process,
 de.flapdoodle.embed.process.config.store,
 de.flapdoodle.embed.process.distribution,
 de.flapdoodle.embed.process.exceptions,
 de.flapdoodle.embed.process.extract,
 de.flapdoodle.embed.process.io,
 de.flapdoodle.embed.process.io.directories,
 de.flapdoodle.embed.process.io.file,
 de.flapdoodle.embed.process.io.progress,
 de.flapdoodle.embed.process.runtime,
 de.flapdoodle.embed.process.store,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.csv,
 org.apache.commons.csv.writer,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.standard.std36,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.lucene46,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.mahout,
 org.apache.mahout.benchmark,
 org.apache.mahout.cf.taste.common,
 org.apache.mahout.cf.taste.eval,
 org.apache.mahout.cf.taste.hadoop,
 org.apache.mahout.cf.taste.hadoop.als,
 org.apache.mahout.cf.taste.hadoop.item,
 org.apache.mahout.cf.taste.hadoop.preparation,
 org.apache.mahout.cf.taste.hadoop.similarity.item,
 org.apache.mahout.cf.taste.impl.common,
 org.apache.mahout.cf.taste.impl.common.jdbc,
 org.apache.mahout.cf.taste.impl.eval,
 org.apache.mahout.cf.taste.impl.model,
 org.apache.mahout.cf.taste.impl.model.cassandra,
 org.apache.mahout.cf.taste.impl.model.file,
 org.apache.mahout.cf.taste.impl.model.hbase,
 org.apache.mahout.cf.taste.impl.model.jdbc,
 org.apache.mahout.cf.taste.impl.model.mongodb,
 org.apache.mahout.cf.taste.impl.neighborhood,
 org.apache.mahout.cf.taste.impl.recommender,
 org.apache.mahout.cf.taste.impl.recommender.svd,
 org.apache.mahout.cf.taste.impl.similarity,
 org.apache.mahout.cf.taste.impl.similarity.file,
 org.apache.mahout.cf.taste.impl.similarity.jdbc,
 org.apache.mahout.cf.taste.impl.similarity.precompute,
 org.apache.mahout.cf.taste.model,
 org.apache.mahout.cf.taste.neighborhood,
 org.apache.mahout.cf.taste.recommender,
 org.apache.mahout.cf.taste.similarity,
 org.apache.mahout.cf.taste.similarity.precompute,
 org.apache.mahout.cf.taste.web,
 org.apache.mahout.classifier,
 org.apache.mahout.classifier.df,
 org.apache.mahout.classifier.df.builder,
 org.apache.mahout.classifier.df.data,
 org.apache.mahout.classifier.df.data.conditions,
 org.apache.mahout.classifier.df.mapreduce,
 org.apache.mahout.classifier.df.mapreduce.inmem,
 org.apache.mahout.classifier.df.mapreduce.partial,
 org.apache.mahout.classifier.df.node,
 org.apache.mahout.classifier.df.ref,
 org.apache.mahout.classifier.df.split,
 org.apache.mahout.classifier.df.tools,
 org.apache.mahout.classifier.evaluation,
 org.apache.mahout.classifier.mlp,
 org.apache.mahout.classifier.naivebayes,
 org.apache.mahout.classifier.naivebayes.test,
 org.apache.mahout.classifier.naivebayes.training,
 org.apache.mahout.classifier.sequencelearning.hmm,
 org.apache.mahout.classifier.sgd,
 org.apache.mahout.clustering,
 org.apache.mahout.clustering.canopy,
 org.apache.mahout.clustering.cdbw,
 org.apache.mahout.clustering.classify,
 org.apache.mahout.clustering.conversion,
 org.apache.mahout.clustering.evaluation,
 org.apache.mahout.clustering.fuzzykmeans,
 org.apache.mahout.clustering.iterator,
 org.apache.mahout.clustering.kernel,
 org.apache.mahout.clustering.kmeans,
 org.apache.mahout.clustering.lda,
 org.apache.mahout.clustering.lda.cvb,
 org.apache.mahout.clustering.spectral,
 org.apache.mahout.clustering.spectral.kmeans,
 org.apache.mahout.clustering.streaming.cluster,
 org.apache.mahout.clustering.streaming.mapreduce,
 org.apache.mahout.clustering.topdown,
 org.apache.mahout.clustering.topdown.postprocessor,
 org.apache.mahout.collections,
 org.apache.mahout.common,
 org.apache.mahout.common.commandline,
 org.apache.mahout.common.distance,
 org.apache.mahout.common.iterator,
 org.apache.mahout.common.iterator.sequencefile,
 org.apache.mahout.common.lucene,
 org.apache.mahout.common.mapreduce,
 org.apache.mahout.common.nlp,
 org.apache.mahout.common.parameters,
 org.apache.mahout.driver,
 org.apache.mahout.ep,
 org.apache.mahout.fpm.pfpgrowth,
 org.apache.mahout.fpm.pfpgrowth.convertors,
 org.apache.mahout.fpm.pfpgrowth.convertors.integer,
 org.apache.mahout.fpm.pfpgrowth.convertors.string,
 org.apache.mahout.fpm.pfpgrowth.fpgrowth,
 org.apache.mahout.fpm.pfpgrowth.fpgrowth2,
 org.apache.mahout.math,
 org.apache.mahout.math.als,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.decomposer,
 org.apache.mahout.math.decomposer.hebbian,
 org.apache.mahout.math.decomposer.lanczos,
 org.apache.mahout.math.function,
 org.apache.mahout.math.hadoop,
 org.apache.mahout.math.hadoop.decomposer,
 org.apache.mahout.math.hadoop.similarity,
 org.apache.mahout.math.hadoop.similarity.cooccurrence,
 org.apache.mahout.math.hadoop.similarity.cooccurrence.measures,
 org.apache.mahout.math.hadoop.solver,
 org.apache.mahout.math.hadoop.stats,
 org.apache.mahout.math.hadoop.stochasticsvd,
 org.apache.mahout.math.hadoop.stochasticsvd.qr,
 org.apache.mahout.math.jet.math,
 org.apache.mahout.math.jet.random,
 org.apache.mahout.math.jet.random.engine,
 org.apache.mahout.math.jet.random.sampling,
 org.apache.mahout.math.jet.stat,
 org.apache.mahout.math.list,
 org.apache.mahout.math.map,
 org.apache.mahout.math.neighborhood,
 org.apache.mahout.math.random,
 org.apache.mahout.math.set,
 org.apache.mahout.math.solver,
 org.apache.mahout.math.ssvd,
 org.apache.mahout.math.stats,
 org.apache.mahout.text,
 org.apache.mahout.text.wikipedia,
 org.apache.mahout.utils,
 org.apache.mahout.utils.clustering,
 org.apache.mahout.utils.email,
 org.apache.mahout.utils.io,
 org.apache.mahout.utils.nlp.collocations.llr,
 org.apache.mahout.utils.regex,
 org.apache.mahout.utils.vectors,
 org.apache.mahout.utils.vectors.arff,
 org.apache.mahout.utils.vectors.csv,
 org.apache.mahout.utils.vectors.io,
 org.apache.mahout.utils.vectors.lucene,
 org.apache.mahout.vectorizer,
 org.apache.mahout.vectorizer.collocations.llr,
 org.apache.mahout.vectorizer.common,
 org.apache.mahout.vectorizer.document,
 org.apache.mahout.vectorizer.encoders,
 org.apache.mahout.vectorizer.pruner,
 org.apache.mahout.vectorizer.term,
 org.apache.mahout.vectorizer.tfidf,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang,
 javax.servlet,
 org.apache.commons.io,
 javax.xml,
 org.eclipse.orbit.mongodb,
 org.apache.commons.compress;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
