Signature-Version: 1.0
SHA1-Digest-Manifest: xsUQwsRVDpHtIefTSD5RD87GR0k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: VUOYP/dVMM/SvpkQIpBDUBmu94c=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: fmj1+bv9y+BGx0DuJAwtDh+wTdE=

Name: META-INF/maven/org.eclipse.remote/org.eclipse.remote/pom.xml
SHA1-Digest: FOr1xPBjzft2AXSufNChvG/f5N4=

Name: META-INF/maven/org.eclipse.remote/org.eclipse.remote/pom.propert
 ies
SHA1-Digest: XvCH8CGatyeT5xdDmWXBQNZdGo4=

Name: feature.xml
SHA1-Digest: Nlfajzo/U0wT9JbjyMjOJBzib24=

