Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.ptp
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 5G5n4ybLR1c3Z8lPSY6fZhvcyQs=

Name: META-INF/maven/org.eclipse.remote/org.eclipse.remote/pom.propert
 ies
SHA1-Digest: gaPQRfcg0543FyoxtH1eTY5rw5M=

Name: META-INF/maven/org.eclipse.remote/org.eclipse.remote/pom.xml
SHA1-Digest: 9rMcnT+OY5ZO/2QOyh9HKxu+5KI=

Name: feature.xml
SHA1-Digest: XyETpbA/Mr8XPTZyEeM+sJqzsVY=

