Signature-Version: 1.0
SHA1-Digest-Manifest: j7qKoqSN3atZCry1EW3l7yX3NZI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .btf/pom.xml
SHA1-Digest: s7uW0PTxthyVpJlojeH7mjvOQw0=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .btf/pom.properties
SHA1-Digest: tfZZKhkwZ0P0VQUftMmgmieEIh8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Bk+E7gjYjXKCDfxZuT/rwSe6zwY=

Name: feature.xml
SHA1-Digest: UcxFB888pluDKYpeLVKA6ZxlrhM=

