Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .btf/pom.xml
SHA1-Digest: /OvlwQ9UbOmf8qgMgsf0TvCJ6mI=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .btf/pom.properties
SHA1-Digest: 3/1LA7NNAxBFeuQa2EBg0WC0MXc=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: xC8A/aqqA/9Ucdspic7mOAKfwZE=

Name: feature.xml
SHA1-Digest: WDzQdPHD5tdfmXy/DnwlESG8E2M=

