Signature-Version: 1.0
SHA1-Digest-Manifest: y5gST0yz6yeIrtNUPWrucxQ7W8A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 83wQmmRSV11/wU1VjOBPx8KtWmU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NOKW+ZlweKakxGKGkIkRrWOFZgo=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.control/pom.xml
SHA1-Digest: m8bxzePFKTJd2ihApvmt44PntTs=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.control/pom.properties
SHA1-Digest: kn5ux7mSwM/7OhNm77RugaccULg=

Name: feature.xml
SHA1-Digest: Y6RP18MXJUtUET/J52euz9AK3WY=

