Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: 5WjiEM1R2F8ojslbRNnE4ZyKLUc=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: sEf876VtZhR089SgnZA9a/sLZ78=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.control/pom.properties
SHA1-Digest: d47SCTDDyylAnfYMVkqBsAFI21w=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.control/pom.xml
SHA1-Digest: zIpx78RGwYTv0BMawn8t3FJ7GlE=

Name: feature.xml
SHA1-Digest: uHJ1xYUffTQf1AXKubxaeAiF4So=

