Signature-Version: 1.0
SHA1-Digest-Manifest: un4XXhtmWOCEnV0JcSuPrpboqc4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.xml
SHA1-Digest: +IzogXnZeiS8jL5Yw5+7tnrApmo=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .ctf/pom.properties
SHA1-Digest: 3v4cb6k2PumBZWC/MHLo1gSTO4Y=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 1DYZ+fvrbZdwiisBpWaVvJz5TIM=

Name: feature.xml
SHA1-Digest: a3Kl+uU7GP1Pief23/ojR383WTY=

