Signature-Version: 1.0
SHA1-Digest-Manifest: e5p7hv4eNewHjVx/hV0T8IFAyg0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 5J2k51JJEJPSP+KxsMr97KYv0yg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 4iTpXnhHhbOmdTTZyqXkdZOg+wE=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.kernel/pom.xml
SHA1-Digest: U7VysTY/8a/nXWqrntWoJ4Ag/5E=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .lttng2.kernel/pom.properties
SHA1-Digest: R/fATth2xQgJjQ4GKOc02pTd36w=

Name: feature.xml
SHA1-Digest: WKRUwyWID2Rrl+/3WaVmmZzHBdI=

