Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.totalads.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.totalads.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.tracecompass.totalads.core,
 org.eclipse.tracecompass.totalads.libraries;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.control.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.tracecompass.tmf.ui;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.tracecompass.tmf.core;bundle-version="[0.1.0,0.2.0)",
 org.swtchart,
 com.google.gson;bundle-version="2.2.4",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.totalads.ui,
 org.eclipse.tracecompass.totalads.ui.diagnosis,
 org.eclipse.tracecompass.totalads.ui.io,
 org.eclipse.tracecompass.totalads.ui.live,
 org.eclipse.tracecompass.totalads.ui.modeling,
 org.eclipse.tracecompass.totalads.ui.models,
 org.eclipse.tracecompass.totalads.ui.models.create,
 org.eclipse.tracecompass.totalads.ui.models.dbconnect,
 org.eclipse.tracecompass.totalads.ui.models.delete,
 org.eclipse.tracecompass.totalads.ui.models.settings,
 org.eclipse.tracecompass.totalads.ui.properties,
 org.eclipse.tracecompass.totalads.ui.results,
 org.eclipse.tracecompass.totalads.ui.utilities
Import-Package: com.google.common.base;version="15.0.0"
Bundle-Vendor: %Bundle-Vendor
