Signature-Version: 1.0
SHA1-Digest-Manifest: Wdmay95uAQee6uocvVXBxB2pVLc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e6KRg8OTZhcgBKvZ8yRBJMuJ//Y=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: 5J2k51JJEJPSP+KxsMr97KYv0yg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: W4fATp/OfJQ4uaoyMBloqUZDOwg=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf/pom.xml
SHA1-Digest: nCJ/rG6SKdD7j+cn6/DPO/GCLrI=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf/pom.properties
SHA1-Digest: onEtwFwIp3HHiN67XDv1pZFta1M=

Name: feature.xml
SHA1-Digest: hyL9JwoVN/Bon5m49Lpyt2Sgi2I=

