Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tracecompass
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: KqaLPBuBe0020Qn1nAt3IH77YcQ=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: WPCSg4au1APDr5Un5dQ3D7H8tNQ=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf/pom.xml
SHA1-Digest: hckS7u+8QqkMqpIvuEjbn4FxLmM=

Name: META-INF/maven/org.eclipse.tracecompass/org.eclipse.tracecompass
 .tmf/pom.properties
SHA1-Digest: 3vMp0mXsPgIwxreS1sAhWSD5vso=

Name: feature.xml
SHA1-Digest: le1WN91JqEpJ3PRBAtQkUwIZaOw=

